
Found the following 3 Firmware Volumes in FSP binary:
FV0:
  GUID   : 1B5C27FE-F01C-4FBC-AEAE-341B2E992A17
  Offset : 0x00000000
  Length : 0x0005A000
FV1:
  GUID   : 52F1AFB6-78A6-448F-8274-F370549AC5D0
  Offset : 0x0005A000
  Length : 0x0009F000
FV2:
  GUID   : 7BEBD21A-A1E5-4C4C-9CA1-A0C168BCBD9D
  Offset : 0x000F9000
  Length : 0x00007000


FSP_S contains FV0
<FSP_INFORMATION_HEADER>:
  Signature                  = 0x48505346 ('FSPH')
  HeaderLength               = 0x0000004C
  Reserved1                  = 0x0000
  SpecVersion                = 0x22
  HeaderRevision             = 0x05
  ImageRevision              = 0x0A006613
  ImageId                    = 0x5053462D494C4754 ('TGLI-FSP')
  ImageSize                  = 0x0005A000
  ImageBase                  = 0xFFE30000
  ImageAttribute             = 0x0003
  ComponentAttribute         = 0x3003
  CfgRegionOffset            = 0x000006B4
  CfgRegionSize              = 0x00000EE0
  Reserved2                  = 0x00000000
  TempRamInitEntryOffset     = 0x00000000
  Reserved3                  = 0x00000000
  NotifyPhaseEntryOffset     = 0x000001D8
  FspMemoryInitEntryOffset   = 0x00000000
  TempRamExitEntryOffset     = 0x00000000
  FspSiliconInitEntryOffset  = 0x000001E2
  FspMultiPhaseSiInitEntryOffset = 0x000001EC

FSP_M contains FV1
<FSP_INFORMATION_HEADER>:
  Signature                  = 0x48505346 ('FSPH')
  HeaderLength               = 0x0000004C
  Reserved1                  = 0x0000
  SpecVersion                = 0x22
  HeaderRevision             = 0x05
  ImageRevision              = 0x0A006613
  ImageId                    = 0x5053462D494C4754 ('TGLI-FSP')
  ImageSize                  = 0x0009F000
  ImageBase                  = 0xFFE8A000
  ImageAttribute             = 0x0003
  ComponentAttribute         = 0x2003
  CfgRegionOffset            = 0x0008A8F4
  CfgRegionSize              = 0x00000970
  Reserved2                  = 0x00000000
  TempRamInitEntryOffset     = 0x00000000
  Reserved3                  = 0x00000000
  NotifyPhaseEntryOffset     = 0x00000000
  FspMemoryInitEntryOffset   = 0x000001D8
  TempRamExitEntryOffset     = 0x000001E2
  FspSiliconInitEntryOffset  = 0x00000000
  FspMultiPhaseSiInitEntryOffset = 0x00000000

FSP_T contains FV2
<FSP_INFORMATION_HEADER>:
  Signature                  = 0x48505346 ('FSPH')
  HeaderLength               = 0x0000004C
  Reserved1                  = 0x0000
  SpecVersion                = 0x22
  HeaderRevision             = 0x05
  ImageRevision              = 0x0A006613
  ImageId                    = 0x5053462D494C4754 ('TGLI-FSP')
  ImageSize                  = 0x00007000
  ImageBase                  = 0xFFF29000
  ImageAttribute             = 0x0003
  ComponentAttribute         = 0x1003
  CfgRegionOffset            = 0x00005834
  CfgRegionSize              = 0x000000B8
  Reserved2                  = 0x00000000
  TempRamInitEntryOffset     = 0x000003D3
  Reserved3                  = 0x00000000
  NotifyPhaseEntryOffset     = 0x00000000
  FspMemoryInitEntryOffset   = 0x00000000
  TempRamExitEntryOffset     = 0x00000000
  FspSiliconInitEntryOffset  = 0x00000000
  FspMultiPhaseSiInitEntryOffset = 0x00000000

